<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Gloriane Glam</title>
  </head>
  <body>
    <header>
      <!--NAVBAR-->
      <nav>
        <div class="top-bar">
          <marquee>A GIFT FOR YOU! COMPLEIMENTARY WITH ORDERS MORE THAN $50</marquee>
        </div>

        <div class="menu">
          <div class="logo">
            <a href="#"
              ><img
                src="images/Logo_Design_Pro.png" alt="logo"
                width="260px"
                height="70px"
            /></a>
          </div>

          <div class="menu-main">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#allproducts">FACE</a></li>
              <li><a href="#allproducts">BODY</a></li>
              <li><a href="#allproducts">HAIR</a></li>
              <li><a href="#allproducts">ASSORTED</a></li>
              <li><a href="#allbest">SHOP</a></li>
              <li><a href="#allcontact">PAGES</a></li>
              <li><a href="#allcontact">BLOG</a></li>
              <li><a href="#allcontact">CONTACT</a></li>
            </ul>
          </div>

          <div class="icons">
            <a href="#"
              ><i class="fa-solid fa-magnifying-glass-location"></i
            ></a>

            <a href="#"><i class="fa-solid fa-user-doctor"></i></a>

            <a href="#"><i class="fa-regular fa-heart"></i></a>

            <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!--HERO-SECTION-->
      <section class="hero" id="allhero">
        <div class="hero-text">
          <h1>Shine on</h1>
          <p>beauty that reflects your spirit</p>
          <button>Shop Now</button>
        </div>
        <div class="hero-image">
          <img src="images/hero-photo.png"  alt="hero image" />
        </div>
      </section>

      <!--CATEGORY-SECTION-->
      <section class="products" id="allproducts">
        <h2>PRODUCT CATEGORIES<h2>
        <p>Beauty that reflects your Spirit</p>
        <div class="product">
          <div class="photo">
            <img src="images/Face Creams.png" alt="face cream" />
            <button>FACE</button>
          </div>
          
          <div class="photo">
            <img src="images/Body Creams.png" alt="body cream" />
            <button>BODY</button>
          </div>

          <div class="photo">
            <img src="images/Cos-Hair-Care.jpg" alt="hair cream" />
            <button>HAIR</button>
          </div>

            <div class="photo">
              <img src="images/Assorted.png" alt="assorted cream" />
              <button>ASSORTED</button>
            </div>
      </section>

       <!--BEST SELLER-SECTION-->
      <section class="best-sellers" id="allbest">
        <h2>Our Best Selling Products<h2>
        <p>Beauty that reflects your Spirit</p>
        <div class="product-best">
          <div class="photo">
            <img src="images/Beauty_care.png" alt="beauty care" />
            <div>
              <h3>Fair & White Gam</h3>
              <p>Indulge your skin with our luxurious body cream for deep hydration. Rich in nutrients, it leaves your skin soft, smooth, and glowing
              </p>
              <p><span>$ 350</span></p>
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="photo">
            <img src="images/face inject.png" alt="skin care" />
            <div>
              <h3>Face Oil</h3>
              <p>Reveal your natural glow with our rejuvenating face care products. Cleanse, nourish, and radiate confidence</p>
              <p><span>$ 800</span></p>
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="photo">
            <img src="images/kids care.png" alt="hair care" />
            <h3>Sephora cream</h3>
            <div>
              <p>
              Gentle care for your little one’s skin with our soothing kids' cream. Safe, nourishing, and perfect for delicate skin</p>
              <p><span>$ 250</span></p>
              <button>Add to Cart</button>
            </div>
          </div>

          <div class="photo">
            <img src="images/hair care.png" />
            <h3>Morgan Hair care</h3>
            <div>
              <p>Revitalize your hair with our nourishing hair care products. Strength, shine, and softness in every wash</p>
              <p><span>$ 300</span></p>
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
      </section>

      <!--FOOTER-SECTION-->
      <footer id="allcontact">
        <div class="box">
          <h4>Shop</h4>
          <ul>
            <a href="#allhero"><li>Home</li></a>
            <a href="#allhero"><li>About</li></a>
            <a href="#allbest"><li>Shop</li></a>
            <a href="#allcontact"><li>Blog</li></a>
          </ul>
        </div>

        <div class="box">
          <h4>Our Policies</h4>
          <ul>
            <a href="#"><li>Terms & Conditions</li></a>
            <a href="#"><li>Privacy Policy</li></a>
            <a href="#"><li>Refund Policy</li></a>
            <a href="#"><li>Shipping Policy</li></a>
          </ul>
        </div>

        <div class="box">
          <h4>Contact Info</h4>
          <ul>
            <a href="#"><li>500 Terry Francine Street</li></a>
            <a href="#"><li>San Francisco, Ca 94158</li></a>
            <a href="#"><li>info@mysite.com</li></a>
            <a href="#"><li>123- 456- 7890</li></a>
          </ul>
        </div>

        <div class="subscribe">
          <form class="subscription-form">
           
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
          
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </footer>
    </main>
  </body>
</html>
